<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="GUI.admin.admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="icon" href="../../public/images/fav_logo.png" type="image/png" sizes="192x192" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <link rel="stylesheet" href="../../MDB/css/bootstrap.min.css" />
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="../../MDB/css/mdb.min.css" />
    <!-- MDBootstrap Datatables  -->
    <link href="../../MDB/css/datatables.min.css" rel="stylesheet" />
     <link href="../../MDB/css/grid.css" rel="stylesheet" />
    <link href="../../MDB/css/stylead.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote-lite.css" rel="stylesheet" />
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <style>
       /* Google Font CDN Link */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
body{
  position: relative;
  min-height: 100vh;
  width: 100%;
  overflow: visible;
}
::selection{
  color: #fff;
  background: #11101d;
}
.sidebar{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 78px;
  background: #11101d;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidebar.active{
  width: 240px
}
.sidebar .logo_content .logo{
  color: #fff;
  display: flex;
  height: 50px;
  width: 100%;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease;
}
.sidebar.active .logo_content .logo{
  opacity: 1;
  pointer-events: none;
}
.logo_content .logo i{
  font-size: 28px;
  margin-right: 5px;
}
.logo_content .logo .logo_name{
  font-size: 20px;
  font-weight: 400;
}
.sidebar #btn{
  position: absolute;
  color: #fff;
  top: 6px;
  left: 50%;
  font-size: 22px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  transform: translateX(-50%);
}
.sidebar.active #btn{
  left: 90%;
}
.sidebar ul{
  margin-top: 20px;
}
.sidebar ul li{
  position: relative;
  height: 50px;
  width: 100%;
  margin: 0 5px;
  list-style: none;
  line-height: 50px;
  margin: 5px 0;
}
.sidebar ul li .tooltip{
  position: absolute;
  left: 125px;
  top: 0;
  transform: translate(-50% , -50%);
  border-radius: 6px;
  height: 35px;
  width: 120px;
  background: #fff;
  line-height: 35px;
  text-align: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  transition: 0s;
  opacity: 0;
  pointer-events: none;
  display: block;
}
.sidebar.active ul li .tooltip{
  display: none;
}
.sidebar ul li:hover .tooltip{
  transition: all 0.5s ease;
  opacity: 1;
  top: 50%
}
.sidebar ul li input{
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  border-radius: 12px;
  outline: none;
  border: none;
  background: #1d1b31;
  padding-left: 50px;
  font-size: 18px;
  color: #fff;
}
.sidebar ul li .bx-search{
  position: absolute;
  z-index: 99;
  color: #fff;
  font-size: 22px;
  transition: all 0.5 ease;
}
.sidebar ul li .bx-search:hover{
  background: #fff;
  color: #1d1b31;
}
.sidebar ul li a{
  color: #fff;
  display: flex;
  align-items: center;
  text-decoration: none;
  border-radius: 12px;
  white-space: nowrap;
  transition: all 0.4s ease;
}
.sidebar ul li a:hover{
  color: #FFF;
  background: #2BA4FB;
}
.sidebar ul li i{
  font-size: 18px;
  font-weight: 400;
  height: 50px;
  min-width: 50px;
  border-radius: 12px;
  line-height: 50px;
  text-align: center;
}
.sidebar .links_name{
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.sidebar.active .links_name{
  transition: 0s;
  opacity: 1;
  pointer-events: auto
}
.sidebar .profile_content{
  position: absolute;
  color: #fff;
  bottom: 0;
  left: 0;
  width: 100%;
}
.sidebar .profile_content .profile{
  position: relative;
  padding: 10px 6px;
  height: 60px;
  background: none;
  transition: all 0.4s ease;
}
.sidebar.active .profile_content .profile{
  background: #1d1b31;
}
.profile_content .profile .profile_details{
  display: flex;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  white-space: nowrap;
  transition: all 0.4s ease;
}
.sidebar.active ~ .profile .profile_details{
  opacity: 1;
  pointer-events: auto;
}
.profile .profile_details img{
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 12px;
}
.profile .profile_details .name_job{
  margin-left: 10px;
}
.profile .profile_details .name{
  font-size: 15px;
  font-weight: 400;
}
.profile .profile_details .job{
  font-size: 12px;
}
.profile #log_out{
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  min-width: 50px;
  line-height: 50px;
  font-size: 20px;
  border-radius: 12px;
  text-align: center;
  transition: all 0.4s ease;
  background: #1d1b31;
}
.sidebar.active .profile #log_out{
  left: 88%;
}
.sidebar.active .profile #log_out{
  background: none
}
.home_content{
  position: absolute;
  height: 100%;
  width: calc(100% - 78px);
  left: 78px;

  box-shadow: 0 5px 10px rgba(0,0,0,0.2px);
  transition: all 0.5s ease;
}
.sidebar.active ~ .home_content{
  z-index: 100;
}
.home_content .text{
  font-size: 25px;
  font-weight: 500;
  color: #1d1b31;
  margin: 12px;
}
.sidebar.active ~ .home_content{
  width: calc(100% - 240px);
  left: 240px;
}
.content{
    height: 50px;
    background: #fff;    
}

    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="fixed-sn white-skin" style="background-color: #EEEEEE">
    <form id="form1" runat="server">
        <% 
            if (Session["success"] != null)
            {
        %>
        <script>window.onload = function () { toastr.success('<% Response.Write(Session["success"]); %>') };</script>
        <%
                Session["success"] = null;
            }
        %>

        <% 
            if (Session["error"] != null)
            {
        %>
        <script>window.onload = function () { toastr.error('<% Response.Write(Session["error"]); %>') };</script>
        <%
                Session["error"] = null;
            }
        %>
        <!--Main Navigation-->
        <header>

            <!-- Sidebar navigation -->
            <%--<div id="slide-out" class="side-nav sn-bg-4 fixed">
                <ul class="custom-scrollbar">
                    <!-- Logo -->
                    <li class="logo-sn waves-effect py-3">
                        <div class="text-center">
                            <a href="#" class="pl-0">
                            <img src="../../public/images/product/logo.png" class="img-fluid" style="height:130%"/></a>
                        </div>
                    </li>
                    <!-- Logo -->

                    <!-- Side navigation links -->
                    <li>
                        <ul class="collapsible collapsible-accordion">
                            <li><a href="../quan-ly-khach-hang/" class="collapsible-header waves-effect"><i class="fas fa-users"></i>
                                Quản lý khách hàng</a></li>

                             <li><a href="../quan-ly-sp/" class="collapsible-header waves-effect"><i class="fas fa-laptop"></i>
                                Quản lý sản phẩm</a></li>
                            
                            <li><a href="../quan-ly-hang/" class="collapsible-header waves-effect"><i class="fas fa-th-list"></i>
                                Quản lý hãng sản phẩm</a></li>

                            <li><a href="../quan-ly-loai-sp/" class="collapsible-header waves-effect"><i class="fas fa-cubes"></i>
                                Quản lý loại sản phẩm</a></li>
                                         
                            <li><a href="../quan-ly-don-hang/" class="collapsible-header waves-effect"><i class="fas fa-box"></i>
                                Quản lý đơn hàng</a></li>

                            <li><a href="../thong-ke/" class="collapsible-header waves-effect"><i class="fas fa-chart-pie"></i>
                                Thống kê</a></li>

                        </ul>
                    </li>
                    <!-- Side navigation links -->
                </ul>
                <div class="sidenav-bg"></div>
            </div>--%>
            <!-- Sidebar navigation -->
   <%--<div class="sidebar">
        <div class="sidebar-logo">
            <h2>ADMIN</h2>
            <div class="sidebar-close" id="sidebar-close">
                <i class='bx bx-left-arrow-alt'></i>
            </div>
        </div>
        <div class="sidebar-user">
            <div class="sidebar-user-info">
               
                <div class="sidebar-user-name">
                  <ul class="nav navbar-nav nav-flex-icons ml-auto">

                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle waves-effect" href="#" id="userDropdown" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <span class="clearfix d-none d-sm-inline-block">Tài khoản: <%= Session["taiKhoan"] %></span></a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                            <asp:LinkButton class="dropdown-item" ID="lbtn_doiMK" runat="server" OnClick="lbtn_doiMK_Click"><i class="fab fa-expeditedssl"></i> Đổi mật khẩu</asp:LinkButton>
                            <a class="dropdown-item" href="../logout.aspx"><i class="fas fa-sign-out-alt"></i>Đăng xuất</a>
                        </div>
                    </li>
                </ul>             
                </div>
            </div>
            <button class="btn_1 btn-outline_1">
                <a href="../logout.aspx">
                <i class='bx bx-log-out bx-flip-horizontal'></i></a>
            </button>
        </div>
        <!-- SIDEBAR MENU -->
        <ul class="sidebar-menu">
            <li>
                <a href="#" class="active">
                    <i class='bx bx-home'></i>
                    <span>Trang chủ</span>
                </a>
            </li>
            <li>
                <a href="../quan-ly-sp/">
                    <i class='bx bx-category'></i>
                    
                    <span>Quản trị sản phẩm</span>
                </a>
            </li>
            <li>
                <a href="../quan-ly-khach-hang/">
                    <i class='bx bxs-user-account'></i>
                    <span>Quản trị khách hàng</span>
                </a>
            </li>
            <li>
                <a href="../quan-ly-loai-sp/">
                    <i class='bx bx-chart'></i>
                    <span>Quản trị loại hàng</span>
                </a>
            </li>
            <li>
                <a href="../quan-ly-hang/" class="sidebar-menu-dropdown">
                    <i class='bx bxs-color-fill'></i>
                    <span>Quản trị màu sắc</span>  
                </a>
                
            </li>
            <li>
                <a href="#" class="sidebar-menu-dropdown">
                    <i class='bx bx-shopping-bag'></i>
                    <span>Quản trị đơn hàng</span>
                   
                </a>
            </li>
                <li class="sidebar-submenu">
                <a href="#" class="sidebar-menu-dropdown">
                    <i class='bx bx-cog'></i>
                    <span>Cài Đặt</span>
                    <div class="dropdown-icon"></div>
                </a>
                <ul class="sidebar-menu sidebar-menu-dropdown-content">
                    <li>
                        <a href="#" class="darkmode-toggle" id="darkmode-toggle">
                            darkmode
                            <span class="darkmode-switch"></span>
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
        <!-- END SIDEBAR MENU -->
    </div>--%>
           
          
        <!--Main Navigation-->
        <!-- Main layout -->
       <%-- <main style="background-color: #EEEEEE">
            <div class="container-fluid">

                <div>--%>
    <%-- <div class="main">
        <div class="main-header">
            <div class="mobile-toggle" id="mobile-toggle">
                <i class='bx bx-menu-alt-right'></i>
            </div>
           
        </div>
	
        <div>--%>
            <!----tem2--->
             <div class="sidebar">
    <div class="logo_content">
      <div class="logo">
        <i class='bx bxl-c-plus-plus'></i>
        <div class="logo_name">ADMIN</div>
      </div>
      <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav_list">
     <%-- <li>
          <i class='bx bx-search' ></i>
          <input type="text" placeholder="Search...">
        <span class="tooltip">Search</span>
      </li>--%>
      <li>
        <a href="../admin-masterpage/Defaultad.aspx">
         <i class='bx bx-home'></i>
          <span class="links_name">Trang Chủ</span>
        </a>
        <span class="tooltip">Dashboard</span>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-user' ></i>
          <span class="links_name">Quản Trị Người Dùng</span>
        </a>
        <span class="tooltip">User</span>
      </li>
      <li>
        <a href="#">
         <i class='bx bxs-widget'></i>
          <span class="links_name">Quản Trị Sản Phẩm</span>
        </a>
        <span class="tooltip">Sản Phẩm</span>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-color-fill'></i>
          <span class="links_name">Quản Trị Màu Sắc</span>
        </a>
        <span class="tooltip">Analytics</span>
      </li>
        <li>
        <a href="../quan-ly-loai-sp/">
          <i class='bx bx-user' ></i>
          <span class="links_name">Quản Trị Loại Hàng</span>
        </a>
        <span class="tooltip">User</span>
      </li>
      <%--<li>
        <a href="#">
          <i class='bx bx-folder' ></i>
          <span class="links_name">File Manager</span>
        </a>
        <span class="tooltip">Files</span>
      </li>--%>
      <li>
        <a href="#">
          <i class='bx bx-cart-alt' ></i>
          <span class="links_name">Quản Trị Đơn Hàng</span>
        </a>
        <span class="tooltip">Order</span>
      </li>
      <%--<li>
        <a href="#">
          <i class='bx bx-heart' ></i>
          <span class="links_name">Saved</span>
        </a>
        <span class="tooltip">Saved</span>
      </li>--%>
      <li>
        <a href="#">
          <i class='bx bx-cog' ></i>
          <span class="links_name">Cài Đặt</span>
        </a>
        <span class="tooltip">Setting</span>
      </li>
    </ul>
    <div class="profile_content">
      <div class="profile">
        <div class="profile_details">
          <!--<img src="profile.jpg" alt="">-->
          <div class="name_job">
            <div class="job"><%= Session["taiKhoan"] %></div>
          </div>
        </div>
          <a href="../logout.aspx">
        <i class='bx bx-log-out' id="log_out" ></i></a>
      </div>
    </div>
</div>
  <div class="home_content">
      <div class="content"></div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
  </div>



           
     <%--   </div>
    </div>--%>
                   
          <%--      </div>

            </div>
        </main>--%>
        <!-- Main layout -->

        <!-- Footer -->
         <script>
           let btn = document.querySelector("#btn");
           let sidebar = document.querySelector(".sidebar");
           let searchBtn = document.querySelector(".bx-search");

           btn.onclick = function() {
             sidebar.classList.toggle("active");
             if(btn.classList.contains("bx-menu")){
               btn.classList.replace("bx-menu" , "bx-menu-alt-right");
             }else{
               btn.classList.replace("bx-menu-alt-right", "bx-menu");
             }
           }
           searchBtn.onclick = function() {
             sidebar.classList.toggle("active");
           }
    </script>

        <!-- Footer -->
        <script type="text/javascript" src="../../MDB/js/app.js"></script>
        <!-- jQuery -->
        <script type="text/javascript" src="../../MDB/js/jquery.min.js"></script>
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="../../MDB/js/popper.min.js"></script>
        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="../../MDB/js/bootstrap.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="../../MDB/js/mdb.min.js"></script>
        <!-- MDBootstrap Datatables  -->
        <script type="text/javascript" src="../../MDB/js/datatables.min.js"></script>
        <!-- SummerNote -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote-lite.js"></script>
        <!--SelectPicker-->
        <%--<script type="text/javascript" src="../../selectpicker/selectpicker.js"></script>--%>
        <!--Custom scripts-->
        <script type="text/javascript" src="../../public/js/admin.js"></script>
            <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    </form>
</body>
</html>
