<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="customer.master.cs" Inherits="GUI.customer.customer_masterpage.customer" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>House Color</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0. 1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" /> 
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous" />
    <link rel="stylesheet" href="../MDB/css/people.css" /> 
    <link rel="stylesheet" href="../../MDB/css/default.css" />
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js" integrity="sha512-VEd+nq25CkR676O+pLBnDW09R7VQX9Mdiij052gVCp5yVH3jGtH70Ho/UUv4mJDsEdTvqRCFZg0NKGiojGnUCw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   
    <style>
           *{
            margin: 0;
            padding: 0;
            position: relative;
            box-sizing: border-box;
        }  
        .menu ul{
            list-style: none;
            text-align: center;
            background: #E1E8ED;
            height: 50px;
        }
        .top_p{
        }
        .menu li{
            color: rgb(29, 240, 47);
            display: inline-block;
            width: 120px;
            height: 40px;
            line-height: 40px;
            margin-left: -5px;
        }
        .menu a{
            text-decoration: none;
            color: #1B9CFC;
            display: block;
            font-weight: 700;
        }
        .menu a:hover{
            color: #55E6C1;
            border-radius: 25px;
        }
        .site-padding{
	        padding:70px 0;
        }

        .btn.btn-read-more {
          background: #00bcd4 none repeat scroll 0 0;
          border-radius: 50px;
          -moz-border-radius:50px;
          -webkit-border-radius:50px;
          color: #fff;
          font-size: 16px;
          font-weight: 600;
          padding: 9px 21px;
        }

        .about-text{
	        margin-top:70px;
        }
        .about-image img{
            margin-top: 30px;
        }
        .card_group{
            display: flex;        
            position: relative;
            width: 50%;
        }
        .card{
            width: 250px;
            height: 250px;
            background: red;
        }
        .mid-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 80px;
            background-color: #fff;
        }

        .logo {
            font-size: 40px;
            font-weight: 700;
        }

        .mb-logo {
            font-size: 25px;
            font-weight: 700;
        }

        .search {
            width: 600px;
            height: 40px;
            position: relative;
        }

        .search input {
            height: 100%;
            width: 100%;
            font-size: 16px;
            outline: 0;
            padding: 0 20px;
            border-radius: 10px;
            border: 0;
            background-color: #f5f5f5;
        }

        .search i {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 20px;
            cursor: pointer;
            font-size: 25px;
        }
        .user-menu {
            display: flex;
        }

        .user-menu > li > a {
            font-size: 30px;
            margin-left: 15px;
        }

        .bottom-header {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main-menu {
            display: flex;
            height: 45px;
        }

        .main-menu > li > a {
            display: flex;
            align-items: center;
            margin: 0 20px;
            font-weight: 600;
            height: 100%;
            text-transform: uppercase;
        }

        .main-menu > li {
            border-bottom: 2px solid transparent;
            border-top: 2px solid transparent;
        }

        .main-menu > li:hover {
            border-bottom: 2px solid red;
        }
        .user-menu {
            display: flex;
        }
        .user-menu li{
            list-style: none;
        }
        .user-menu > li > a {
            font-size: 30px;
            margin-left: 15px;
   
        }
        .logo {
                font-size: 30px;
            }
/*footer*/
        .ftb_ter {
             background-color: #022739;
             margin-top: 90px;
             border-top-left-radius: 20px;
             border-top-right-radius: 20px;
        }
        .ftb_ter .Follow {
             margin-bottom: 27px;
        }
        .ftb_ter .Follow h3 {
             color: #fff;
             font-size: 25px;
             line-height: 30px;
             font-weight: 600;
             text-transform: uppercase;
             border-width: 1px;
             display: inline-block;
             padding-bottom: 2px;
             padding-bottom: 27px;
        }
        .ftb_ter span {
             font-size: 17px;
             display: block;
             color: #fff;
        }
        ul.link li a {
             color: #fff;
             font-size: 17px;
        }
        ul.link li a:hover {
             color: #878686;
        }
        .footer .Newsletter {
             padding: 13px 26px;
             padding-top: 10px;
             padding-right: 26px;
             padding-bottom: 10px;
             padding-left: 15px;
             border: #fff solid 1px;
             width: 100%;
             margin-bottom: 15px;
        }
        .footer .Subscribe {
             padding: 10px 30px;
             border: #0e0c0c solid 1px;
             background: #0e0c0c;
             color: #fff;
             float: right;
        }
        .footer .Subscribe:hover {
             color: #fff;
             background-color: #15cfe5;
        }
        .pdn-top-30 {
             padding-top: 35px;
        }
        ul.location_icon {
             list-style: none;
             margin: 0;
             padding: 0;
             width: 100%;
             float: left;
        }
        ul.location_icon li {
             float: left;
             height: 70px;
             color: #fff;
             display: flex;
             flex-wrap: wrap;
             align-items: center;
             padding-right: 20px;
        }
        ul.location_icon li:last-child {
             padding-right: 0px;
        }
        ul.location_icon li a {
             margin-bottom: 23px;
        }
        ul.location_icon span {
             font-size: 17px;
             font-weight: 400;
        }
        .copyright {
             padding: 10px 0px 30px 0;
        }
        .copyright p {
             color: #fff;
             font-size: 16px;
             text-align: center;
             max-width: 594px;
             text-align: center;
             margin: 0 auto;
             width: 100%;
             padding-top: 10px;
             border-top: #807d7d solid 1px;
        }
        .copyright a {
             color: #fff;
        }
        .copyright a:hover {
             color: #15cfe5;
        }
         @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
        .container-fluid img{
            height: 80px;
            width: 150px;
        }
        .header_group{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 10%;
    
        }
        .logo{
            cursor: pointer;
            height: 70px;
            width: 100px;
        }
        .nav__links{
            list-style: none;
        }
        .nav__links li{
            display: inline-block;
            padding: 0px 20px;
        }
        .nav__links li a{
            transition: all 0.3s ease 0s;
            text-decoration: none;
        }
        .nav__links li a:hover{
           color: red;
        }
        .nav_icons{
            padding: 9px 25px;
            transition: all 0.3s ease 0s;
   
        }
        .flex-fill ul li a{
            font-weight: 600;
            color: black !important;
        }
        .flex-fill ul li a:hover{
            background-color: #00a8ff;
            color: white !important;
        }
        .d-flex a:hover{
            color: red;
        }
        .nav-link{
            color: #00A8FF;
        }
        /*footer-icon*/
        .social {
          text-align: center;
          margin-bottom: 2rem;
          font-size: 25px;
        }
        .social a i{
          color: #fff;
        }
        .social a i:hover{
            color: #3742fa;
        }
        .social .face i:hover{
            color: red;
        }
        /*back-to-top*/
        .back-to-top{
            background: #00a8ff;
            position: fixed;
            bottom: 16px;
            right: 32px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;font-size: 32px;
            color: white;
            text-decoration: none;
            opacity: 0;
            pointer-events: none;
            transition: all .4s;

        }
        .back-to-top.active{
             bottom: 32px;
             pointer-events: auto;
             opacity: 1;
        }
        #load_page{
            background: #000 url(hinh/page1.gif) no-repeat center center;
            height: 100vh;
            width: 100%;
            position: fixed;
            z-index: 100;
            background-size: 32%;

        }
        /*dark mode*/
        .dark{
            color: red;
        }
        .darkmode--activated p, .darkmode--activated li, .darkmode--activated h3, .darkmode--activated h2 {
          color: #fff;
        }
        .darkmode--activated .ftb_ter{
            background: #30336b !important;
        }
        .darkmode--activated .titlepage h2{
            color: #fff;
        }
        .darkmode--activated iframe{
            background: #ffffff;
        }
        .darkmode--activated .h2_video h2{
            color: #fff;
        }
        .button {
          isolation: isolate;
        }

        .darkmode--activated .logo {
          mix-blend-mode: difference;
        }
        /*đổi màu nền menu*/
        #main_nav{
            background-color: #ffffff;

        }
        @media (max-width: 760px){
            .col-sm-12 iframe{
                width: 450px;
                height: 350px;
            }
        }
        /**/
        .search {
            width: 600px;
            height: 40px;
            position: relative;
            margin: auto;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .search input {
            height: 100%;
            width: 100%;
            font-size: 16px;
            outline: 0;
            padding: 0 20px;
            border-radius: 10px;
            border: 0;
            background-color: #f5f5f5;
        }

        .search i {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 20px;
            cursor: pointer;
            font-size: 25px;
        }
        .search-box{
          position: relative;
           height: 40px;
          width: 40px;
        }
        .search-box i{
          position: absolute;
          height: 100%;
          width: 100%;
          line-height: 40px;
          text-align: center;
          font-size: 22px;
          color: #fff;
          font-weight: 600;
          cursor: pointer;
          transition: all 0.3s ease;
        }
        .search-box .input-box{
          position: absolute;
          right: calc(100% - 40px);
          top: 80px;
          height: 60px;
          width: 300px;
          background: #3E8DA8;
          border-radius: 6px;
          opacity: 0;
          pointer-events: none;
          transition: all 0.4s ease;
        }
        .showInput .search-box .input-box{
          top: 65px;
          opacity: 1;
          pointer-events: auto;
          background: #3E8DA8;
        }
        .search-box .input-box::before{
          content: '';
          position: absolute;
          height: 20px;
          width: 20px;
          background: #3E8DA8;
          right: 10px;
          top: -6px;
          transform: rotate(45deg);
        }
        .search-box .input-box input{
          position: absolute;
          top: 50%;
          left: 50%;
          border-radius: 4px;
          transform: translate(-50%, -50%);
          height: 35px;
          width: 280px;
          outline: none;
          padding: 0 15px;
          font-size: 16px;
          border: none;
        }
        /*footer*/
       .search-box_x{
            right: -7px;
	        top: 100%;
	        padding: 15px;
	        display: none;
	        background: #fcfafb;
	        position: absolute;
	        border-top: solid 2px #ea4c1d;
	        box-shadow: 5px 5px rgba(91, 91, 91, 0.2);
	        width: 300px;
            height: 50px;
	        margin-top: 0;
	        z-index: 22;

        }
        .search-box_x:after{
            top: -8px;
	        width: 0; 
	        height: 0;
	        right: 8px;
	        z-index: 2; 
	        content: " "; 
	        display: block; 
	        position: absolute;
	        border-bottom: 8px solid #e6400c;
	        border-right: 8px solid transparent;
	        border-left: 8px solid transparent;
        }
        /*header*/
        .top-bar {
            position: relative;
            height: 35px;
            background: #0768ea;
        }

        .top-bar .top-bar-left {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .top-bar .top-bar-right {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .top-bar .text {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            height: 35px;
            padding: 0 10px;
            text-align: center;
            border-left: 1px solid rgba(255, 255, 255, .15);
        }

        .top-bar .text:last-child {
            border-right: 1px solid rgba(255, 255, 255, .15);
        }

        .top-bar .text i {
            font-size: 13px;
            color: #ffffff;
            margin-right: 5px;
        }

        .top-bar .text h2 {
            color: #eeeeee;
            font-weight: 400;
            font-size: 13px;
            letter-spacing: 1px;
            margin: 0;
        }

        .top-bar .text p {
            color: #eeeeee;
            font-size: 14px;
            font-weight: 400;
            margin: 0 0 0 5px;
        }

        .top-bar .social {
            display: flex;
            height: 35px;
            font-size: 0;
            justify-content: flex-end;
        }

        .top-bar .social a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 35px;
            height: 100%;
            font-size: 16px;
            color: #ffffff;
            border-right: 1px solid rgba(255, 255, 255, .15);
        }

        .top-bar .social a:first-child {
            border-left: 1px solid rgba(255, 255, 255, .15);
        }

        .top-bar .social a:hover {
            
            text-decoration: none;
        }

        @media (min-width: 992px) {
            .top-bar {
                padding: 0 60px;
            }
        }
        .dropdown-menu{
            width: 200px;
            height: 50px;
        }
        .dropdown-menu .input-group .form-search{
            width: 100%;
            background: #f2f2f2;
        }
        ::-webkit-scrollbar{
            width: 8px;
        }
        ::-webkit-scrollbar-thumb{
            background: #00a8ff;
            border-radius: 12px;
        }
        /*css darkmode*/
        body.night{
            background: #1f2937;
            color: #fff;
        }
        body.night #partner{
            background: #1f2937;
            color: #fff;
        }
        body.night #partner .section-title{
            color: #fff;
        }
        body.night .tintuc_group{
           background-color: #1f2937;
        }
        body.night .tintuc_g{
            background: #1f2937;
            border: 1px solid #00a8ff;
        }
        body.night .tin .h1{
            color: #fff;
        }
        body.night .tin .p_d{
            color: #fff;
        }
        body.night .best{
            background: #1f2937;
        }
        body.night .best h2{
            color: #fff;
        }
        body.night #main_nav{
            background: #1f2937;
        }
        body.night .product_group{
            background: #1f2937;
        }
        body.night .section_product{
            background: #1f2937;
            color: #fff;
        }
        body.night .section_product .h1_dr{
            color: #fff !important;
        }
        body.night .product_home{
            background: #171717;
        }
        body.night .product_home h1{
            color: #fff;
        }
        body.night #main_nav{
            background: #000000 !important;
            color: #fff;
        }
        body.night .nav-link{
            color: #fff !important;
        }
        body.night .text-dark{
            color: #fff !important;
        }
        </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <% 
            if (Session["success"] != null)
            {
        %>
        <script>window.onload = function () { toastr.success('<% Response.Write(Session["success"]); %>') };</script>
        <%
                Session["success"] = null;
            }
        %>

        <% 
            if (Session["error"] != null)
            {
        %>
        <script>window.onload = function () { toastr.error('<% Response.Write(Session["error"]); %>') };</script>
        <%
                Session["error"] = null;
            }
        %>
        <!-- Mega menu -->
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <%--<div class="btn-mdb-color" style="box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
            <div class="container ">

                <!-- Navbar -->
                <nav class="navbar navbar-expand-lg navbar-dark" style="box-shadow: none">

                    <!-- Navbar brand -->
                    <i class="fas fa-dragon"></i>
                    <a class="font-weight-bold white-text mr-4" href="../trang-chu/">Store Laptop</a>

                    <!-- Collapse button -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
                        aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                        <span
                            class="navbar-toggler-icon"></span>
                    </button>

                    <!-- Collapsible content -->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent1">

                        <!-- Links -->
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown mega-dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">LOẠI</a>
                                <div class="dropdown-menu mega-menu z-depth-1 dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                                    <asp:Repeater ID="rpt_danhMucSP" runat="server">
                                        <HeaderTemplate>
                                            <div class="mt-3 mb-2">
                                                <ul class="pl-0 wrapper" style="list-style-type: none">
                                        </HeaderTemplate>
                                        <ItemTemplate>
                                            <li><a class="dropdown-item" href="../danh-muc-san-pham/?maloai=<%# Eval("ma_loai") %>"><span class="badge badge-danger badge-pill"><%# Eval("slMaLoai") %></span> <%# Eval("ma_loai") %> - <%# Eval("ten_loai") %></a></li>
                                        </ItemTemplate>
                                        <FooterTemplate>
                                                </ul>
                                            </div>
                                        </FooterTemplate>
                                    </asp:Repeater>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../tat-ca-san-pham/">TẤT CẢ SẢN PHẨM</a>
                            </li>

                            <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">TRA CỨU
                                    </a>
                                    <div class="dropdown-menu ">
                                        <!-- Search form -->
                                        <div class="md-form text-center" style="width:300px;"> 
                                            <asp:TextBox ID="txt_tuKhoa" runat="server" class="form-control" data-toggle="tooltip" data-placement="left" data-html="true" title="Từ khóa có thể là <strong>TÊN</strong> hoặc <strong>GIÁ</strong> sản phẩm"></asp:TextBox>
                                            <label for="txt_tuKhoa">Từ khóa</label>
                                            <asp:LinkButton ID="lbtn_timKiem" class="btn btn-outline-primary btn-sm" runat="server" style="width:130px;" OnClick="lbtn_timKiem_Click">Tìm kiếm</asp:LinkButton>
                                        </div>
                                    </div>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link" href="../chinh-sach-bao-hanh/default.aspx">CHÍNH SÁCH BẢO HÀNH</a>

                            </li>
                        </ul>
                        <ul class="navbar-nav">
                            <%
                                if (Session["taiKhoan"] == null)
                                {
                            %>
                            <li class="nav-item mr-0">
                                <asp:LinkButton class="nav-link" ID="lbtn_dangKy" runat="server" OnClick="lbtn_dangKy_Click"><i class="fas fa-user-plus"></i>Đăng ký</asp:LinkButton>
                            </li>
                            <li class="nav-item mr-0">
                                <asp:LinkButton class="nav-link" ID="linkbtn_dangNhap" runat="server" OnClick="linkbtn_dangNhap_Click"><i class="fas fa-user-circle"></i>Đăng nhập</asp:LinkButton>
                            </li>
                            <%
                                }
                                else
                                {
                            %>
                            <li class="nav-item">
                                <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                                    <ContentTemplate>
                                        <a href="../gio-hang/" class="nav-link waves-effect">
                                            <%
                                                if (Session["slSPtrongGioHang"] != null)
                                                {
                                            %>
                                            <span class="badge red z-depth-1 mr-1">

                                                <%= Session["slSPtrongGioHang"] %>
                                                
                                            </span>
                                            <%
                                                }
                                            %>

                                            <i id="navbar-static-cart" class="fas fa-shopping-cart"></i>
                                        </a>
                                    </ContentTemplate>
                                </asp:UpdatePanel>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-4" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-user"></i><%= Session["taiKhoan"] %> </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-primary" aria-labelledby="navbarDropdownMenuLink-4">
                                    <asp:LinkButton class="dropdown-item" ID="lbtn_thongTinCaNhan" runat="server" OnClick="lbtn_thongTinCaNhan_Click"><i class="fas fa-info"></i> Thông tin cá nhân</asp:LinkButton>
                                    <asp:LinkButton class="dropdown-item" ID="lbtn_doiMK" runat="server" OnClick="lbtn_doiMK_Click"><i class="fas fa-key"></i> Đổi mật khẩu</asp:LinkButton>
                                    <a class="dropdown-item" href="../lich-su-mua-hang/"><i class="fas fa-history"></i> Lịch sử mua hàng</a>
                                    <a class="dropdown-item" href="../dang-nhap/logout.aspx"><i class="fas fa-sign-out-alt"></i> Đăng xuất</a>
                                </div>
                            </li>

                            <%
                                }
                            %>
                        </ul>
                        <!-- Links -->

                    </div>
                    <!-- Collapsible content -->

                </nav>
                <!-- Navbar -->
            </div>
        </div>--%>
        <!----header---->
            <!-- mid header -->
            <%--<div class="bg-main">
                <div class="mid-header container">
                    <a href="#" class="logo"><i class='bx bx-buildings bx-sm text-dark'></i></a>
                    <div class="search">
                        <asp:TextBox ID="TextBox1" CssClass="input" runat="server" placeholder="Tìm kiếm"></asp:TextBox>
                        <asp:LinkButton ID="LinkButton1" runat="server"><i class='bx bx-search-alt'></i></asp:LinkButton>
                       
                    </div>
                    <ul class="user-menu">
                        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                                    <ContentTemplate>
                                        <a href="../gio-hang/">

                                            <%
                                                if (Session["slSPtrongGioHang"] != null)
                                                {
                                            %>
                                            <span class="badge red z-depth-1 mr-1">

                                                <%= Session["slSPtrongGioHang"] %>
                                                
                                            </span>
                                            <%
                                                }
                                            %>

                                            <i id="navbar-static-cart" class="bx bx-cart" style="font-size: 24px;"></i>
                                        </a>
                                    </ContentTemplate>
                       </asp:UpdatePanel>
                        
                    </ul>
                </div>
            </div>--%>
       <div class="top-bar d-none d-md-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="top-bar-left">
                            <div class="text">
                                <i class="fas fa-envelope"></i>
                                <h2 style="color: #fff;">house.colorvn@gmail.com</h2>
                                
                            </div>
                            <div class="text">
                                <i class="fa fa-phone-alt"></i>
                                <h2 style="color: #fff;">08 682 48101</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="top-bar-right">
                            <div class="social">
                                <a href="#"><i class="fas fa-adjust" id="icon_dark"></i></a>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                                    <ContentTemplate>
                                        <a href="../gio-hang/">

                                            <%
                                                if (Session["slSPtrongGioHang"] != null)
                                                {
                                            %>
                                            <span class="badge red z-depth-1 mr-1">

                                                <%= Session["slSPtrongGioHang"] %>
                                                
                                            </span>
                                            <%
                                                }
                                            %>

                                            <i id="navbar-static-cart" class="bx bx-cart" style="font-size: 24px;"></i>
                                        </a>
                                    </ContentTemplate>
                        </asp:UpdatePanel>   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  menu -->
        <nav id="main_nav" class="navbar navbar-expand-lg navbar-light bg-white shadow">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand h1" href="./trang-chu/"> 
                <span class="text-dark h4">House</span> <span class="text-primary h4">Color</span>
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler-success" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="navbar-toggler-success">
                <div class="flex-fill mx-xl-5 mb-2">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-xl-5 text-center text-dark">
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="../trang-chu/">Trang Chủ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="../trang-chu/mausac.aspx">Màu Sắc</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link  btn-outline-primary rounded-pill px-3 " id="navbarDropdownMenuLink" href="../trang-chu/sanpham.aspx">Sản Phẩm</a>
                               
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="../trang-chu/khampha.aspx">Mẫu Đẹp</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="../trang-chu/tintuc.aspx">Tin Tức</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="navbar align-self-center d-flex">
                    <ul class="nav navbar-nav">
                    <%
                                if (Session["taiKhoan"] == null)
                                {

                            %>
                             <asp:LinkButton class="nav-link" ID="lbtn_dangKy" runat="server" OnClick="lbtn_dangKy_Click"><i class="fas fa-user-plus" style="color: #00a8ff;"></i></asp:LinkButton>
                             <asp:LinkButton ID="linkbtn_dangNhap" class="nav-link" runat="server" OnClick="linkbtn_dangNhap_Click1"><i class="fas fa-sign-in-alt" style="color: #00a8ff;"></i></asp:LinkButton>
                           <%-- <a  href="../trang-chu/login.aspx"><i class="fas fa-sign-in-alt"></i> Đăng Nhập</a> --%>
                            <% }
                        else
                        {%>
                            <a class="nav-link" href="../dang-nhap/caidattk.aspx"><i class="fas fa-user-alt"></i>
                                (<%Response.Write(Session["taiKhoan"].ToString());%>)</a><%} %>
                    
                           <%-- <li>
                             <a href="#" class="nav-link"  data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                     <i class="fas fa-search" style="color: #00a8ff;"></i></a>
                                         <ul class="dropdown-menu">
                                             <li>
                                              <div class="search-box_x">
                                                  
                                                   <asp:TextBox ID="TextBox2" runat="server" placeholder="Search" class="form-search"></asp:TextBox>
                                                   <button class="btn btn-primary" type="submit">Search</button>   
                                              </div>
                                            </li>
                                        </ul>
                             </li>--%>
                            
                        </ul>
                    </div>  
                   
                </div>  
            </div>
    </nav>
        <!---banner slide--->
    


        <!---end--->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Footer -->
     <footer class="bg-secondary pt-4" style="border-top-left-radius: 20px; border-top-right-radius: 20px; ">
        <div class="container">
            <div class="row py-4">

                <div class="col-lg-3 col-12 align-left">
                    <a class="navbar-brand" href="index.html">
                        <i class='bx bx-buildings bx-sm text-light'></i>
                        <span class="text-light h5">House</span> <span class="text-light h5 semi-bold-600">Color</span>
                    </a>
                    <p class="text-light my-lg-4 my-2">
                        Kết nối với chúng tôi
                    </p>
                    <ul class="list-inline footer-icons light-300">
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="#">
                                <i class='bx bxl-facebook-square bx-md' style="color: #00a8ff;"></i>
                            </a>
                        </li>
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="#">
                                <i class='bx bxl-youtube bx-md' style="color: red;"></i>
                            </a>
                        </li>
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="#">
                                <i class='bx bxl-instagram bx-md' ></i>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                    <h3 class="h4 pb-lg-3 text-light light-300">Menu</h3>
                        <ul class="list-unstyled text-light light-300">
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light" href="index.html">Trang Chủ</a>
                            </li>
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="about.html">Màu sắc</a>
                            </li>
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="work.html">Sản phẩm</a>
                            </li>
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="pricing.html">Mẫu đẹp</a>
                            </li>
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="contact.html">Tin tức</a>
                            </li>
                        </ul>
                </div>

                <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                    <h2 class="h4 pb-lg-3 text-light light-300">Chính sách</h2>
                    <ul class="list-unstyled text-light light-300">
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Chính sách bảo hành</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Chính sách bảo mật</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Chính sách mua hàng</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Chính sách đổi trả</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" href="#">Về chúng tôi</a>
                        </li>
                        
                    </ul>
                </div>

                <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                    <h2 class="h4 pb-lg-3 text-light light-300">Liên hệ</h2>
                    <ul class="list-unstyled text-light light-300">
                        <li class="pb-2">
                            <i class='bx-fw bx bx-phone bx-xs'></i><a class="text-decoration-none text-light py-1" href="tel:010-020-0340">0868248101</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bx-mail-send bx-xs'></i><a class="text-decoration-none text-light py-1" href="mailto:info@company.com">house.colorvn@gmail.com</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>

        <div class="w-100 bg-primary py-3"  style="background: #000000 !important;">
            <div class="container">
                <div class="row pt-2">
                    <div class="col-lg-6 col-sm-12">
                        <p class="text-lg-start text-center text-light light-300">
                            © Copyright 2021 Đồ án chuyên nghành. TVU.
                        </p>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <p class="text-lg-end text-center text-light light-300" >
                            Designed by <a rel="sponsored" class="text-decoration-none text-light" href="#" target="_blank"><strong>Hồ Quốc Bão</strong></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </footer>

            <!-- Footer Links -->
            
        <a href="#" class="back-to-top">
        <i class="fas fa-angle-up"></i>
        </a>

        <!---darkmode---->
        
<%--        <script>
  function initFreshChat() {
    window.fcWidget.init({
      token: "e3b8015a-d28a-40b5-81a3-54383b007c0e",
      host: "https://wchat.freshchat.com"
    });
  }
  function initialize(i,t){var e;i.getElementById(t)?initFreshChat():((e=i.createElement("script")).id=t,e.async=!0,e.src="https://wchat.freshchat.com/js/widget.js",e.onload=initFreshChat,i.head.appendChild(e))}function initiateCall(){initialize(document,"Freshchat-js-sdk")}window.addEventListener?window.addEventListener("load",initiateCall,!1):window.attachEvent("load",initiateCall,!1);
</script>--%>

        <!--Start of HappyFox Live Chat Script-->
<%--<script>
  function initFreshChat() {
    window.fcWidget.init({
      token: "e3b8015a-d28a-40b5-81a3-54383b007c0e",
      host: "https://wchat.freshchat.com"
    });
  }
  function initialize(i,t){var e;i.getElementById(t)?initFreshChat():((e=i.createElement("script")).id=t,e.async=!0,e.src="https://wchat.freshchat.com/js/widget.js",e.onload=initFreshChat,i.head.appendChild(e))}function initiateCall(){initialize(document,"Freshchat-js-sdk")}window.addEventListener?window.addEventListener("load",initiateCall,!1):window.attachEvent("load",initiateCall,!1);
</script>--%>
<!--End of HappyFox Live Chat Script-->
        <script>
            var content = document.getElementsByTagName('body')[0];
            var dark = document.getElementById('icon_dark');
            dark.addEventListener('click', function(){
                dark.classList.toggle('active');
                content.classList.toggle('night');
        })
        </script>


        <!-- Footer Links -->
        <script>
            // search-box open close js code
            let navbar = document.querySelector(".navbar");
            let searchBox = document.querySelector(".search-box .bx-search");
            // let searchBoxCancel = document.querySelector(".search-box .bx-x");

            searchBox.addEventListener("click", () => {
                navbar.classList.toggle("showInput");
                if (navbar.classList.contains("showInput")) {
                    searchBox.classList.replace("bx-search", "bx-x");
                } else {
                    searchBox.classList.replace("bx-x", "bx-search");
                }
            });
        </script>
       <%-- <script type="text/javascript" src="../../public/js/carousel.js"></script>--%>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
        <!-- jQuery -->
        <script type="text/javascript" src="../../MDB/js/jquery.min.js"></script>
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="../../MDB/js/popper.min.js"></script>
        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="../../MDB/js/bootstrap.min.js"></script>
        <!-- MDB core JavaScript -->
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>   
        <!-- MDBootstrap Datatables  -->
        <script type="text/javascript" src="../../MDB/js/datatables.min.js"></script>
        <script type="text/javascript" src="../../public/js/customer.js"></script>
        <script type="text/javascript" src="../../public/js/back-top.js"></script>
        <script type="text/javascript" src="../../public/js/show.js"></script>
        <script type="text/javascript" src="../../public/js/skrollr.js"></script>
        <script type="text/javascript">
            var s = skrollr.init();
        </script>
        <!---mdb---->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.js"></script>
    </form>
</body>
</html>
