<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="GUI.admin.admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="icon" href="../../public/images/fav_logo.png" type="image/png" sizes="192x192" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <link rel="stylesheet" href="../../MDB/css/bootstrap.min.css" />
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="../../MDB/css/mdb.min.css" />
    <!-- MDBootstrap Datatables  -->
    <link href="../../MDB/css/datatables.min.css" rel="stylesheet" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote-lite.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="fixed-sn white-skin" style="background-color: #EEEEEE">
    <form id="form1" runat="server">
        <% 
            if (Session["success"] != null)
            {
        %>
        <script>window.onload = function () { toastr.success('<% Response.Write(Session["success"]); %>') };</script>
        <%
                Session["success"] = null;
            }
        %>

        <% 
            if (Session["error"] != null)
            {
        %>
        <script>window.onload = function () { toastr.error('<% Response.Write(Session["error"]); %>') };</script>
        <%
                Session["error"] = null;
            }
        %>
        <!--Main Navigation-->
        <header>

            <!-- Sidebar navigation -->
            <div id="slide-out" class="side-nav sn-bg-4 fixed">
                <ul class="custom-scrollbar">
                    <!-- Logo -->
                    <li class="logo-sn waves-effect py-3">
                        <div class="text-center">
                            <a href="#" class="pl-0">
                            <img src="../../public/images/product/logo.png" class="img-fluid" style="height:130%"/></a>
                        </div>
                    </li>
                    <!-- Logo -->

                    <!-- Side navigation links -->
                    <li>
                        <ul class="collapsible collapsible-accordion">
                            <li><a href="../quan-ly-khach-hang/" class="collapsible-header waves-effect"><i class="fas fa-users"></i>
                                Quản lý khách hàng</a></li>

                             <li><a href="../quan-ly-sp/" class="collapsible-header waves-effect"><i class="fas fa-laptop"></i>
                                Quản lý sản phẩm</a></li>
                            
                            <li><a href="../quan-ly-hang/" class="collapsible-header waves-effect"><i class="fas fa-th-list"></i>
                                Quản lý hãng sản phẩm</a></li>

                            <li><a href="../quan-ly-loai-sp/" class="collapsible-header waves-effect"><i class="fas fa-cubes"></i>
                                Quản lý loại sản phẩm</a></li>
                                         
                            <li><a href="../quan-ly-don-hang/" class="collapsible-header waves-effect"><i class="fas fa-box"></i>
                                Quản lý đơn hàng</a></li>

                            <li><a href="../thong-ke/" class="collapsible-header waves-effect"><i class="fas fa-chart-pie"></i>
                                Thống kê</a></li>

                        </ul>
                    </li>
                    <!-- Side navigation links -->
                </ul>
                <div class="sidenav-bg"></div>
            </div>
            <!-- Sidebar navigation -->

            <!-- Navbar -->
            <nav class="navbar fixed-top navbar-expand-lg scrolling-navbar double-nav">
                <!-- SideNav slide-out button -->
                <div class="float-left">
                    <a href="#" data-activates="slide-out" class="button-collapse black-text"><i class="fas fa-bars"></i></a>
                </div>

                <!-- Breadcrumb -->
                <div class="breadcrumb-dn">
                    <p id="breadcrumb"></p>
                </div>

                <!--Navbar links-->
                <ul class="nav navbar-nav nav-flex-icons ml-auto">

                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle waves-effect" href="#" id="userDropdown" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-portrait"></i><span class="clearfix d-none d-sm-inline-block">Tài khoản: <%= Session["taiKhoan"] %></span></a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                            <asp:LinkButton class="dropdown-item" ID="lbtn_doiMK" runat="server" OnClick="lbtn_doiMK_Click"><i class="fab fa-expeditedssl"></i> Đổi mật khẩu</asp:LinkButton>
                            <a class="dropdown-item" href="../logout.aspx"><i class="fas fa-sign-out-alt"></i>Đăng xuất</a>
                        </div>
                    </li>
                </ul>
                <!--/Navbar links-->
            </nav>
            <!--Navbar -->

        </header>
        <!--Main Navigation-->
        <!-- Main layout -->
        <main style="background-color: #EEEEEE">
            <div class="container-fluid">

                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

            </div>
        </main>
        <!-- Main layout -->

        <!-- Footer -->
        <footer class="rgba-mdb-color-light">

            <!-- Copyright -->
            <div class="footer-copyright py-3 text-center">
                <div class="container-fluid">
                    Store Laptop

                </div>
            </div>
            <!-- Copyright -->

        </footer>
        <!-- Footer -->

        <!-- jQuery -->
        <script type="text/javascript" src="../../MDB/js/jquery.min.js"></script>
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="../../MDB/js/popper.min.js"></script>
        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="../../MDB/js/bootstrap.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="../../MDB/js/mdb.min.js"></script>
        <!-- MDBootstrap Datatables  -->
        <script type="text/javascript" src="../../MDB/js/datatables.min.js"></script>
        <!-- SummerNote -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote-lite.js"></script>
        <!--SelectPicker-->
        <%--<script type="text/javascript" src="../../selectpicker/selectpicker.js"></script>--%>
        <!--Custom scripts-->
        <script type="text/javascript" src="../../public/js/admin.js"></script>
    </form>
</body>
</html>
