<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="customer.master.cs" Inherits="GUI.customer.customer_masterpage.customer" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="icon" href="../../public/images/fav_logo.png" type="image/png" sizes="192x192" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <link rel="stylesheet" href="../../MDB/css/bootstrap.min.css" />
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="../../MDB/css/mdb.min.css" />
    <!-- MDBootstrap Datatables  -->
    <link href="../../MDB/css/datatables.min.css" rel="stylesheet" />
    <!-- optional css  -->
    <link href="../../public/css/customer.css" rel="stylesheet" />



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <% 
            if (Session["success"] != null)
            {
        %>
        <script>window.onload = function () { toastr.success('<% Response.Write(Session["success"]); %>') };</script>
        <%
                Session["success"] = null;
            }
        %>

        <% 
            if (Session["error"] != null)
            {
        %>
        <script>window.onload = function () { toastr.error('<% Response.Write(Session["error"]); %>') };</script>
        <%
                Session["error"] = null;
            }
        %>
        <!-- Mega menu -->
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="btn-mdb-color" style="box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
            <div class="container ">

                <!-- Navbar -->
                <nav class="navbar navbar-expand-lg navbar-dark" style="box-shadow: none">

                    <!-- Navbar brand -->
                    <i class="fas fa-dragon"></i>
                    <a class="font-weight-bold white-text mr-4" href="../trang-chu/">Store Laptop</a>

                    <!-- Collapse button -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
                        aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                        <span
                            class="navbar-toggler-icon"></span>
                    </button>

                    <!-- Collapsible content -->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent1">

                        <!-- Links -->
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown mega-dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">LOẠI</a>
                                <div class="dropdown-menu mega-menu z-depth-1 dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                                    <asp:Repeater ID="rpt_danhMucSP" runat="server">
                                        <HeaderTemplate>
                                            <div class="mt-3 mb-2">
                                                <ul class="pl-0 wrapper" style="list-style-type: none">
                                        </HeaderTemplate>
                                        <ItemTemplate>
                                            <li><a class="dropdown-item" href="../danh-muc-san-pham/?maloai=<%# Eval("ma_loai") %>"><span class="badge badge-danger badge-pill"><%# Eval("slMaLoai") %></span> <%# Eval("ma_loai") %> - <%# Eval("ten_loai") %></a></li>
                                        </ItemTemplate>
                                        <FooterTemplate>
                                                </ul>
                                            </div>
                                        </FooterTemplate>
                                    </asp:Repeater>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../tat-ca-san-pham/">TẤT CẢ SẢN PHẨM</a>
                            </li>

                            <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">TRA CỨU
                                    </a>
                                    <div class="dropdown-menu ">
                                        <!-- Search form -->
                                        <div class="md-form text-center" style="width:300px;"> 
                                            <asp:TextBox ID="txt_tuKhoa" runat="server" class="form-control" data-toggle="tooltip" data-placement="left" data-html="true" title="Từ khóa có thể là <strong>TÊN</strong> hoặc <strong>GIÁ</strong> sản phẩm"></asp:TextBox>
                                            <label for="txt_tuKhoa">Từ khóa</label>
                                            <asp:LinkButton ID="lbtn_timKiem" class="btn btn-outline-primary btn-sm" runat="server" style="width:130px;" OnClick="lbtn_timKiem_Click">Tìm kiếm</asp:LinkButton>
                                        </div>
                                    </div>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link" href="../chinh-sach-bao-hanh/default.aspx">CHÍNH SÁCH BẢO HÀNH</a>

                            </li>
                        </ul>
                        <ul class="navbar-nav">
                            <%
                                if (Session["taiKhoan"] == null)
                                {
                            %>
                            <li class="nav-item mr-0">
                                <asp:LinkButton class="nav-link" ID="lbtn_dangKy" runat="server" OnClick="lbtn_dangKy_Click"><i class="fas fa-user-plus"></i>Đăng ký</asp:LinkButton>
                            </li>
                            <li class="nav-item mr-0">
                                <asp:LinkButton class="nav-link" ID="linkbtn_dangNhap" runat="server" OnClick="linkbtn_dangNhap_Click"><i class="fas fa-user-circle"></i>Đăng nhập</asp:LinkButton>
                            </li>
                            <%
                                }
                                else
                                {
                            %>
                            <li class="nav-item">
                                <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                                    <ContentTemplate>
                                        <a href="../gio-hang/" class="nav-link waves-effect">
                                            <%
                                                if (Session["slSPtrongGioHang"] != null)
                                                {
                                            %>
                                            <span class="badge red z-depth-1 mr-1">

                                                <%= Session["slSPtrongGioHang"] %>
                                                
                                            </span>
                                            <%
                                                }
                                            %>

                                            <i id="navbar-static-cart" class="fas fa-shopping-cart"></i>
                                        </a>
                                    </ContentTemplate>
                                </asp:UpdatePanel>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-4" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-user"></i><%= Session["taiKhoan"] %> </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-primary" aria-labelledby="navbarDropdownMenuLink-4">
                                    <asp:LinkButton class="dropdown-item" ID="lbtn_thongTinCaNhan" runat="server" OnClick="lbtn_thongTinCaNhan_Click"><i class="fas fa-info"></i> Thông tin cá nhân</asp:LinkButton>
                                    <asp:LinkButton class="dropdown-item" ID="lbtn_doiMK" runat="server" OnClick="lbtn_doiMK_Click"><i class="fas fa-key"></i> Đổi mật khẩu</asp:LinkButton>
                                    <a class="dropdown-item" href="../lich-su-mua-hang/"><i class="fas fa-history"></i> Lịch sử mua hàng</a>
                                    <a class="dropdown-item" href="../dang-nhap/logout.aspx"><i class="fas fa-sign-out-alt"></i> Đăng xuất</a>
                                </div>
                            </li>

                            <%
                                }
                            %>
                        </ul>
                        <!-- Links -->

                    </div>
                    <!-- Collapsible content -->

                </nav>
                <!-- Navbar -->
            </div>
        </div>
        <!-- Mega menu -->


        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <a class="mdb-color" id="back-to-top"><i class="fas fa-chevron-up"></i></a>
        <!-- Footer -->
        <footer class="rgba-mdb-color-light" style="box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);">



            <!-- Footer Links -->
            <div class="container mb-4 text-center text-md-left">

                <div class="row mt-3 pt-5">

                    <div class="col-md-4 mb-4">

                        <h6 class="text-uppercase font-weight-bold"><strong>Địa Chỉ</strong></h6>

                        <hr class="blue mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">

                         <div id="map" style="width:100px;height:200px;" >
                         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15725.297043577903!2d106.3550976!3d9.8231093!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31a023732f0fbd11%3A0x572c3dc642dc4bbb!2zVOG6rXAgaMOzYSBwaG9uZyBwaMO6!5e0!3m2!1sen!2s!4v1619091668037!5m2!1sen!2s" width="480" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                        <%--<p>Store Laptop</p>
                        <p>Gọi mua hàng:  0394470709 (8h00 - 22h00)</p>

                        <p>Gọi khiếu nại: 0394470709 (8h00 - 21h30)</p>

                        <p>Gọi bảo hành:  0394470709 (8h00 - 21h00)</p>--%>
                    </div>

                    <div class="col-md-4 mx-auto mb-4">

                        <h6 class="text-uppercase font-weight-bold"><strong>Thông tin liên hệ</strong></h6>

                        <hr class="blue mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">

                        <p><i class="fas fa-child"></i>&nbspNguyễn Hữu Quang Vinh </p>
                        <p><i class="fas fa-id-card-alt"></i>&nbsp0394470709</p>
                        <p><i class="far fa-envelope"></i>&nbsp110118111@st.tvu.edu.vn</p>
                        <p><i class="fas fa-globe-asia"></i>&nbspTrà Vinh</p>
                    </div>

                    

                </div>

            </div>
        </footer>

        <!-- Footer Links -->
        <!-- jQuery -->
        <script type="text/javascript" src="../../MDB/js/jquery.min.js"></script>
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="../../MDB/js/popper.min.js"></script>
        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="../../MDB/js/bootstrap.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="../../MDB/js/mdb.min.js"></script>
        <!-- MDBootstrap Datatables  -->
        <script type="text/javascript" src="../../MDB/js/datatables.min.js"></script>
        <!-- optional js  -->
        <script type="text/javascript" src="../../public/js/customer.js"></script>

    </form>
</body>
</html>
